<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>王水水</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="position-absolute top-50 start-50 translate-middle">
            <h1 class="display-1">期货害人</h1>
            <h1 class="display-1">尽早销户</h1>
        </div>
    </div>
</body>

</html>
